{
  "name": "lya-test",
  "version": "0.0.1",
  "description": "Lya- Electronic test",
  "main": "server.ts",
  "author": "Millton Hernandez <miltonandresaxl@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tsc": "tsc",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\" "
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/morgan": "^1.9.3",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^16.4.3",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.1",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "joiful": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.8",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  }
}
